<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GrowlApplicationsViewController">
            <connections>
                <outlet property="actionConfigsArrayController" destination="8356" id="8580"/>
                <outlet property="actionMenuButton" destination="8364" id="8578"/>
                <outlet property="appOnSwitch" destination="8593" id="8616"/>
                <outlet property="appPositionPicker" destination="85" id="128"/>
                <outlet property="appSettingsTabView" destination="6998" id="7660"/>
                <outlet property="applicationScrollView" destination="9" id="6425"/>
                <outlet property="applicationsNameAndIconColumn" destination="15" id="114"/>
                <outlet property="displayMenuButton" destination="89" id="131"/>
                <outlet property="displayPluginsArrayController" destination="8285" id="8292"/>
                <outlet property="enableLogging" destination="84" id="8619"/>
                <outlet property="growlApplications" destination="13" id="113"/>
                <outlet property="notificationActionMenuButton" destination="8326" id="8579"/>
                <outlet property="notificationDisplayMenuButton" destination="41" id="130"/>
                <outlet property="notificationsArrayController" destination="132" id="8283"/>
                <outlet property="notificationsTable" destination="4753" id="7668"/>
                <outlet property="view" destination="2" id="112"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="2">
            <rect key="frame" x="0.0" y="0.0" width="732" height="389"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="57" y="16" width="96" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="8496"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="22">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="deleteTicket:" target="-2" id="144"/>
                        <binding destination="-2" name="enabled" keyPath="canRemoveTicket" id="207"/>
                        <outlet property="nextKeyView" destination="2" id="8124"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="0.0" verticalLineScroll="38" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="20" width="200" height="339"/>
                    <clipView key="contentView" drawsBackground="NO" id="T1A-Vx-kLa">
                        <rect key="frame" x="1" y="1" width="198" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" rowSizeStyle="automatic" viewBased="YES" id="13" customClass="RRTableView">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="application" editable="NO" width="195.421875" minWidth="68.3818359375" maxWidth="1000" id="15">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Application">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="16">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ApplicationCellView" id="1618">
                                                <rect key="frame" x="1" y="1" width="195" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1619">
                                                        <rect key="frame" x="10" y="2" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8155"/>
                                                            <constraint firstAttribute="width" constant="30" id="8566"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="1622"/>
                                                        <connections>
                                                            <binding destination="1618" name="value" keyPath="objectValue.iconData" id="8252">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                    <string key="NSValueTransformerName">GrowlImageTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1620">
                                                        <rect key="frame" x="46" y="10" width="60" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="appname" id="1621">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="1618" name="value" keyPath="objectValue.name" id="8259"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1620" secondAttribute="trailing" constant="20" symbolic="YES" id="2716"/>
                                                    <constraint firstItem="1620" firstAttribute="centerY" secondItem="1618" secondAttribute="centerY" id="8130"/>
                                                    <constraint firstItem="1619" firstAttribute="leading" secondItem="1618" secondAttribute="leading" constant="10" id="8150"/>
                                                    <constraint firstItem="1619" firstAttribute="top" secondItem="1618" secondAttribute="top" constant="4" id="8567"/>
                                                    <constraint firstItem="1620" firstAttribute="leading" secondItem="1619" secondAttribute="trailing" constant="8" symbolic="YES" id="8568"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="1619" id="1623"/>
                                                    <outlet property="textField" destination="1620" id="1624"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="HostCellView" id="6581">
                                                <rect key="frame" x="1" y="39" width="195" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6582">
                                                        <rect key="frame" x="62" y="2" width="72" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HostName" id="6583">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="6581" name="value" keyPath="objectValue.groupID" id="8282">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">GrowlHostNameTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6582" firstAttribute="centerY" secondItem="6581" secondAttribute="centerY" id="8507"/>
                                                    <constraint firstItem="6582" firstAttribute="centerX" secondItem="6581" secondAttribute="centerX" id="8570"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="6582" id="6584"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="141"/>
                                    <outlet property="delegate" destination="-2" id="142"/>
                                    <outlet property="deleteControl" destination="19" id="8248"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="11">
                        <rect key="frame" x="1" y="364" width="278" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="12">
                        <rect key="frame" x="-30" y="17" width="15" height="307"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="8006" id="8109"/>
                    </connections>
                </scrollView>
                <tabView drawsBackground="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6998">
                    <rect key="frame" x="201" y="10" width="518" height="373"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Application" identifier="1" id="6999">
                            <view key="view" id="7002">
                                <rect key="frame" x="10" y="33" width="498" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                                        <rect key="frame" x="15" y="212" width="164" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Application's Display Style" id="97">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.applicationDefaultStyleLabel" id="6852"/>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                                        <rect key="frame" x="15" y="180" width="220" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="8404"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="No Default Display" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="95" id="92">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="93">
                                                <items>
                                                    <menuItem title="Global Default" id="94">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.globalDefaultTitle" id="8695"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="No Default Display" state="on" id="95">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.noDefaultDisplayTitle" id="8697"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8293"/>
                                                    <menuItem title="DisplayListHere" tag="1" id="96"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="showPreview:" target="-2" id="8300"/>
                                            <binding destination="8285" name="content" keyPath="arrangedObjects" id="8295">
                                                <dictionary key="options">
                                                    <integer key="NSContentPlacementTag" value="1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="8285" name="contentValues" keyPath="arrangedObjects.displayName" previousBinding="8295" id="8297">
                                                <dictionary key="options">
                                                    <integer key="NSContentPlacementTag" value="1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="enabled2" keyPath="self.preferencesController.shouldUseAppleNotifications" previousBinding="8652" id="8669">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="enabled" keyPath="self.ticketsArrayController.selection" id="8652">
                                                <dictionary key="options">
                                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="87" id="8114"/>
                                        </connections>
                                    </popUpButton>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                        <rect key="frame" x="15" y="235" width="116" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enable Logging" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="102">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="title" keyPath="self.enableLoggingLabel" id="6849"/>
                                            <binding destination="-2" name="enabled" keyPath="self.ticketsArrayController.selection" id="8625">
                                                <dictionary key="options">
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="value" keyPath="self.ticketsArrayController.selection.loggingEnabled" id="8621"/>
                                            <outlet property="nextKeyView" destination="89" id="8113"/>
                                        </connections>
                                    </button>
                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                                        <rect key="frame" x="17" y="125" width="464" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="8766"/>
                                        </constraints>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="455" height="18"/>
                                        <size key="intercellSpacing" width="4" height="2"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="right" alignment="right" inset="2" id="98">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="Use default starting position" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <connections>
                                                        <binding destination="-2" name="title" keyPath="self.defaultStartPositionLabel" id="6855"/>
                                                    </connections>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Use custom starting position" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="99">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <connections>
                                                        <binding destination="-2" name="title" keyPath="self.customStartPositionLabel" id="6858"/>
                                                    </connections>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.ticketsArrayController.selection" id="8629">
                                                <dictionary key="options">
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="selectedTag" keyPath="self.ticketsArrayController.selection.positionType" id="8592"/>
                                            <outlet property="nextKeyView" destination="85" id="8115"/>
                                        </connections>
                                    </matrix>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="85" customClass="GrowlPositionPicker">
                                        <rect key="frame" x="17" y="17" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7892"/>
                                            <constraint firstAttribute="width" constant="150" id="7903"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nextKeyView" destination="6998" id="8116"/>
                                        </connections>
                                    </customView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7915">
                                        <rect key="frame" x="15" y="307" width="124" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Allow &lt;application&gt;" id="7916">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.enableApplicationLabel" id="8092"/>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8364">
                                        <rect key="frame" x="237" y="180" width="176" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="8415"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Actions" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="8368" id="8365">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="8366">
                                                <items>
                                                    <menuItem title="Actions" hidden="YES" id="8367">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.actionsPopupTitle" id="8699"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Global Default" state="on" id="8368">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.globalDefaultTitle" id="8701"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="No Actions" id="8369">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.noDefaultActionTitle" id="8702"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8416"/>
                                                    <menuItem title="Action List" tag="1" id="8417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="showPreview:" target="-2" id="8588"/>
                                            <binding destination="8356" name="content" keyPath="arrangedObjects" id="8585">
                                                <dictionary key="options">
                                                    <integer key="NSContentPlacementTag" value="1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="8356" name="contentValues" keyPath="arrangedObjects.displayName" previousBinding="8585" id="8586">
                                                <dictionary key="options">
                                                    <integer key="NSContentPlacementTag" value="1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="enabled" keyPath="self.ticketsArrayController.selection" id="8651">
                                                <dictionary key="options">
                                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="8593" customClass="GrowlOnSwitch">
                                        <rect key="frame" x="59" y="271" width="93" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="8683"/>
                                            <constraint firstAttribute="height" constant="28" id="8684"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nextKeyView" destination="84" id="8617"/>
                                            <outlet property="offLabel" destination="8594" id="8600"/>
                                            <outlet property="onLabel" destination="8595" id="8599"/>
                                        </connections>
                                    </customView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8594" customClass="GrowlOnSwitchLabel">
                                        <rect key="frame" x="15" y="274" width="38" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="OFF" id="8598">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="moveLeft:" target="8593" id="8664"/>
                                            <outlet property="delegate" destination="8593" id="8663"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8595" customClass="GrowlOnSwitchLabel">
                                        <rect key="frame" x="158" y="274" width="31" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="ON" id="8597">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="moveRight:" target="8593" id="8665"/>
                                            <outlet property="delegate" destination="8593" id="8662"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="87" firstAttribute="leading" secondItem="7002" secondAttribute="leading" constant="17" id="7393"/>
                                    <constraint firstItem="85" firstAttribute="leading" secondItem="7002" secondAttribute="leading" constant="17" id="7898"/>
                                    <constraint firstItem="8364" firstAttribute="leading" secondItem="89" secondAttribute="trailing" constant="8" symbolic="YES" id="8390"/>
                                    <constraint firstItem="88" firstAttribute="leading" secondItem="7002" secondAttribute="leading" constant="17" id="8396"/>
                                    <constraint firstItem="84" firstAttribute="leading" secondItem="7002" secondAttribute="leading" constant="17" id="8402"/>
                                    <constraint firstAttribute="bottom" secondItem="85" secondAttribute="bottom" constant="17" id="8405"/>
                                    <constraint firstItem="7915" firstAttribute="leading" secondItem="7002" secondAttribute="leading" constant="17" id="8406"/>
                                    <constraint firstItem="87" firstAttribute="top" secondItem="89" secondAttribute="bottom" constant="20" id="8407"/>
                                    <constraint firstItem="89" firstAttribute="baseline" secondItem="8364" secondAttribute="baseline" id="8408"/>
                                    <constraint firstItem="89" firstAttribute="leading" secondItem="7002" secondAttribute="leading" constant="17" id="8410"/>
                                    <constraint firstAttribute="trailing" secondItem="87" secondAttribute="trailing" constant="17" id="8411"/>
                                    <constraint firstItem="85" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="8" symbolic="YES" id="8412"/>
                                    <constraint firstItem="88" firstAttribute="top" secondItem="84" secondAttribute="bottom" constant="8" symbolic="YES" id="8413"/>
                                    <constraint firstItem="89" firstAttribute="top" secondItem="88" secondAttribute="bottom" constant="8" symbolic="YES" id="8414"/>
                                    <constraint firstItem="7915" firstAttribute="top" secondItem="7002" secondAttribute="top" constant="3" id="8448"/>
                                    <constraint firstItem="8593" firstAttribute="top" secondItem="7915" secondAttribute="bottom" constant="8" symbolic="YES" id="8611"/>
                                    <constraint firstItem="8594" firstAttribute="leading" secondItem="7002" secondAttribute="leading" constant="17" id="8612"/>
                                    <constraint firstItem="8593" firstAttribute="leading" secondItem="8594" secondAttribute="trailing" constant="8" symbolic="YES" id="8687"/>
                                    <constraint firstItem="8595" firstAttribute="centerY" secondItem="8593" secondAttribute="centerY" id="8689"/>
                                    <constraint firstItem="8595" firstAttribute="baseline" secondItem="8594" secondAttribute="baseline" id="8690"/>
                                    <constraint firstItem="8595" firstAttribute="leading" secondItem="8593" secondAttribute="trailing" constant="8" symbolic="YES" id="8691"/>
                                </constraints>
                            </view>
                            <connections>
                                <binding destination="-2" name="label" keyPath="self.applicationSettingsTabLabel" id="8714"/>
                                <outlet property="initialFirstResponder" destination="8593" id="8618"/>
                            </connections>
                        </tabViewItem>
                        <tabViewItem label="Notifications" identifier="2" id="7000">
                            <view key="view" id="7001">
                                <rect key="frame" x="10" y="33" width="498" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4752" customClass="GrowlNotificationSettingsScrollView">
                                        <rect key="frame" x="-3" y="0.0" width="267" height="324"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="fgv-LH-Y50">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" viewBased="YES" id="4753" customClass="GrowlNotificationSettingsTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="264" minWidth="40" maxWidth="1000" id="4757">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4760">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="4770" customClass="GrowlNotificationSettingsCellView">
                                                                    <rect key="frame" x="1" y="1" width="264" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="4777">
                                                                            <rect key="frame" x="13" y="8" width="18" height="18"/>
                                                                            <buttonCell key="cell" type="check" title="NotificationName" bezelStyle="regularSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" inset="2" id="4778">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="toggleEnabled:" target="4770" id="7865"/>
                                                                                <binding destination="4770" name="value" keyPath="objectValue.enabled" id="4790"/>
                                                                                <binding destination="4770" name="toolTip" keyPath="objectValue.humanReadableName" id="7866"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="7867">
                                                                            <rect key="frame" x="35" y="10" width="37" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="7868">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="4770" name="value" keyPath="objectValue.humanReadableName" id="7875"/>
                                                                                <binding destination="4770" name="toolTip" keyPath="objectValue.humanReadableName" id="7881"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4777" firstAttribute="leading" secondItem="4770" secondAttribute="leading" constant="15" id="7835"/>
                                                                        <constraint firstItem="4777" firstAttribute="centerY" secondItem="4770" secondAttribute="centerY" id="7862"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7867" secondAttribute="trailing" constant="25" id="7871"/>
                                                                        <constraint firstItem="7867" firstAttribute="bottom" secondItem="4777" secondAttribute="bottom" id="7872"/>
                                                                        <constraint firstItem="7867" firstAttribute="leading" secondItem="4777" secondAttribute="trailing" constant="8" symbolic="YES" id="7873"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <binding destination="132" name="toolTip" keyPath="arrangedObjects.humanReadableName" id="7879"/>
                                                                        <outlet property="enableCheckBox" destination="4777" id="7864"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <customView identifier="NSTableViewRowViewKey" id="7669" customClass="GrowlNotificationSettingsRowView">
                                                                    <rect key="frame" x="1" y="37" width="264" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                </customView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="132" name="content" keyPath="arrangedObjects" id="4788"/>
                                                        <binding destination="132" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="4788" id="4801"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4754">
                                            <rect key="frame" x="-100" y="-100" width="251" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="4756">
                                            <rect key="frame" x="252" y="0.0" width="15" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <connections>
                                            <outlet property="nextKeyView" destination="42" id="8118"/>
                                        </connections>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                        <rect key="frame" x="270" y="177" width="102" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Stay On Screen:" id="68">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.stayOnScreenLabel" id="6868"/>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                        <rect key="frame" x="270" y="145" width="185" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="Application Decides" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="65" id="63">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="64">
                                                <items>
                                                    <menuItem title="Never" id="66">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.stayOnScreenNever" id="6913"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Always" tag="1" id="67">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.stayOnScreenAlways" id="6915"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Application Decides" state="on" tag="-1" id="65">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.stayOnScreenAppDecides" id="6919"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="132" name="selectedTag" keyPath="selection.sticky" id="6909"/>
                                            <outlet property="nextKeyView" destination="35" id="8121"/>
                                        </connections>
                                    </popUpButton>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                        <rect key="frame" x="270" y="308" width="116" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enable Logging" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="56">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="132" name="value" keyPath="selection.loggingEnabled" id="8270"/>
                                            <binding destination="-2" name="title" keyPath="self.enableLoggingLabel" id="6863"/>
                                            <outlet property="nextKeyView" destination="41" id="8119"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                        <rect key="frame" x="270" y="123" width="52" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Priority:" id="82">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.priorityLabel" id="6891"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                        <rect key="frame" x="270" y="285" width="86" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Display Style:" id="62">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.noteDisplayStyleLabel" id="6866"/>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                                        <rect key="frame" x="270" y="91" width="185" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="Application Decides" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1000" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="8745" id="75">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="76">
                                                <items>
                                                    <menuItem title="Application Decides" state="on" tag="-1000" id="8745">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.stayOnScreenAppDecides" id="8749"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" tag="1000" id="8746"/>
                                                    <menuItem title="Very Low" tag="-2" id="77">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.priorityLow" id="6921"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Moderate" tag="-1" id="78">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.priorityModerate" id="6924"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Normal" id="79">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.priorityNormal" id="6927"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="High" tag="1" id="80">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.priorityHigh" id="6930"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Emergency" tag="2" id="81">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.priorityEmergency" id="6933"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="132" name="selectedTag" keyPath="selection.priority" id="8747"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                        <rect key="frame" x="270" y="253" width="185" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="8530"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="No Default Display" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="8291" id="57">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="58">
                                                <items>
                                                    <menuItem title="Application Default" id="61">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.appDefaultTitle" id="8705"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="No Default Display" state="on" id="8291">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.noDefaultDisplayTitle" id="8706"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8290"/>
                                                    <menuItem title="PluginListHere" tag="1" id="60"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="showPreview:" target="-2" id="8301"/>
                                            <binding destination="8285" name="content" keyPath="arrangedObjects" id="8289">
                                                <dictionary key="options">
                                                    <integer key="NSContentPlacementTag" value="1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="8285" name="contentValues" keyPath="arrangedObjects.displayName" previousBinding="8289" id="8299">
                                                <dictionary key="options">
                                                    <integer key="NSContentPlacementTag" value="1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="enabled2" keyPath="self.preferencesController.shouldUseAppleNotifications" previousBinding="8655" id="8676">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="enabled" keyPath="self.ticketsArrayController.selection" id="8655">
                                                <dictionary key="options">
                                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                            <outlet property="nextKeyView" destination="39" id="8120"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="7347">
                                        <rect key="frame" x="270" y="32" width="204" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8529"/>
                                            <constraint firstAttribute="height" constant="54" id="8755"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Notification Description" id="7348">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="132" name="value" keyPath="selection.ticketDescription" id="8269"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8320">
                                        <rect key="frame" x="270" y="231" width="54" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Actions:" id="8321">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.actionsPopupLabel" id="8711"/>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8326">
                                        <rect key="frame" x="269" y="199" width="186" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="Actions" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="8329" id="8327">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="8328">
                                                <items>
                                                    <menuItem title="Actions" hidden="YES" id="8363">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.actionsPopupTitle" id="8710"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Application Default" state="on" id="8329">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.appDefaultTitle" id="8707"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="No Actions" id="8330">
                                                        <connections>
                                                            <binding destination="-2" name="title" keyPath="self.noDefaultActionTitle" id="8708"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8355"/>
                                                    <menuItem title="Action List" tag="1" id="8331"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="showPreview:" target="-2" id="8587"/>
                                            <binding destination="8356" name="content" keyPath="arrangedObjects" id="8360">
                                                <dictionary key="options">
                                                    <integer key="NSContentPlacementTag" value="1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="8356" name="contentValues" keyPath="arrangedObjects.displayName" previousBinding="8360" id="8362">
                                                <dictionary key="options">
                                                    <integer key="NSContentPlacementTag" value="1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="enabled" keyPath="self.ticketsArrayController.selection" id="8659">
                                                <dictionary key="options">
                                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8716">
                                        <rect key="frame" x="270" y="7" width="68" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rule Type:" id="8717">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="hidden" keyPath="self.preferencesController.allowsRules" id="8733">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8723">
                                        <rect key="frame" x="342" y="7" width="37" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="8724">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="132" name="value" keyPath="selection.name" id="8738"/>
                                            <binding destination="-2" name="hidden" keyPath="self.preferencesController.allowsRules" id="8736">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8326" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8333"/>
                                    <constraint firstItem="8326" firstAttribute="top" secondItem="8320" secondAttribute="bottom" constant="8" symbolic="YES" id="8335"/>
                                    <constraint firstItem="38" firstAttribute="top" secondItem="8326" secondAttribute="bottom" constant="8" symbolic="YES" id="8337"/>
                                    <constraint firstItem="39" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="8339"/>
                                    <constraint firstItem="8320" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="8" symbolic="YES" id="8341"/>
                                    <constraint firstItem="8326" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="8345"/>
                                    <constraint firstItem="39" firstAttribute="trailing" secondItem="8326" secondAttribute="trailing" id="8346"/>
                                    <constraint firstItem="35" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="8" symbolic="YES" id="8510"/>
                                    <constraint firstItem="39" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="8" symbolic="YES" id="8511"/>
                                    <constraint firstItem="40" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8512"/>
                                    <constraint firstItem="38" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8513"/>
                                    <constraint firstItem="42" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8514"/>
                                    <constraint firstItem="39" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8515"/>
                                    <constraint firstItem="4752" firstAttribute="top" secondItem="7001" secondAttribute="top" constant="3" id="8516"/>
                                    <constraint firstItem="4752" firstAttribute="leading" secondItem="7001" secondAttribute="leading" constant="-3" id="8517"/>
                                    <constraint firstItem="8320" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8518"/>
                                    <constraint firstItem="7347" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8519"/>
                                    <constraint firstItem="42" firstAttribute="top" secondItem="7001" secondAttribute="top" constant="3" id="8520"/>
                                    <constraint firstItem="34" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="8" symbolic="YES" id="8521"/>
                                    <constraint firstItem="41" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="8" symbolic="YES" id="8522"/>
                                    <constraint firstAttribute="trailing" secondItem="7347" secondAttribute="trailing" constant="26" id="8523"/>
                                    <constraint firstItem="35" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8525"/>
                                    <constraint firstItem="41" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8526"/>
                                    <constraint firstItem="34" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8527"/>
                                    <constraint firstItem="8716" firstAttribute="leading" secondItem="4752" secondAttribute="trailing" constant="8" symbolic="YES" id="8722"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8723" secondAttribute="trailing" constant="20" symbolic="YES" id="8725"/>
                                    <constraint firstItem="8723" firstAttribute="baseline" secondItem="8716" secondAttribute="baseline" id="8726"/>
                                    <constraint firstItem="8723" firstAttribute="leading" secondItem="8716" secondAttribute="trailing" constant="8" symbolic="YES" id="8728"/>
                                    <constraint firstItem="40" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="8" symbolic="YES" id="8756"/>
                                    <constraint firstItem="7347" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="8" symbolic="YES" id="8758"/>
                                    <constraint firstItem="4752" firstAttribute="bottom" secondItem="7001" secondAttribute="bottom" id="8764"/>
                                    <constraint firstItem="8716" firstAttribute="top" secondItem="7347" secondAttribute="bottom" constant="8" symbolic="YES" id="8765"/>
                                </constraints>
                            </view>
                            <connections>
                                <binding destination="-2" name="label" keyPath="self.notificationSettingsTabLabel" id="7667"/>
                                <outlet property="initialFirstResponder" destination="4752" id="8117"/>
                            </connections>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8006">
                    <rect key="frame" x="-9" y="-1" width="209" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="209" id="8495"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Get Applications" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8007">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="getApplications:" target="-2" id="8105"/>
                        <binding destination="-2" name="title" keyPath="self.getApplicationsTitle" id="8107"/>
                        <outlet property="nextKeyView" destination="6998" id="8110"/>
                    </connections>
                </button>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8428">
                    <rect key="frame" x="2" y="363" width="198" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="198" id="8544"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="8429">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="-2" name="predicate" keyPath="self.ticketsArrayController.filterPredicate" id="8577">
                            <dictionary key="options">
                                <string key="NSPredicateFormat">name CONTAINS[cd] $value OR parent.name CONTAINS[cd] $value</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstItem="8428" firstAttribute="top" secondItem="2" secondAttribute="top" constant="4" id="8441"/>
                <constraint firstAttribute="trailing" secondItem="6998" secondAttribute="trailing" constant="20" symbolic="YES" id="8457"/>
                <constraint firstItem="6998" firstAttribute="leading" secondItem="8006" secondAttribute="trailing" constant="8" symbolic="YES" id="8487"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="63" id="8492"/>
                <constraint firstItem="8428" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="2" id="8500"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="8428" secondAttribute="trailing" id="8531"/>
                <constraint firstItem="8006" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="8533"/>
                <constraint firstItem="6998" firstAttribute="leading" secondItem="8428" secondAttribute="trailing" constant="8" symbolic="YES" id="8535"/>
                <constraint firstAttribute="bottom" secondItem="6998" secondAttribute="bottom" constant="20" symbolic="YES" id="8536"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="8428" secondAttribute="bottom" constant="4" id="8539"/>
                <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" constant="23" id="8540"/>
                <constraint firstItem="6998" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" symbolic="YES" id="8541"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="8560"/>
                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="20" symbolic="YES" id="8562"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="9" id="8108"/>
            </connections>
        </view>
        <arrayController mode="entity" entityName="GrowlNotificationTicket" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" automaticallyRearrangesObjects="YES" id="132" userLabel="Notifications">
            <connections>
                <binding destination="-2" name="selectionIndexes" keyPath="selectedNotificationIndexes" id="138"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.ticketDatabase.managedObjectContext" id="8268"/>
                <binding destination="-2" name="contentSet" keyPath="self.ticketsArrayController.selection.children" id="8280">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="GrowlDisplay" automaticallyPreparesContent="YES" id="8285" userLabel="Display Plugins">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.ticketDatabase.managedObjectContext" id="8287"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="GrowlAction" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="8356" userLabel="Actions">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.ticketDatabase.managedObjectContext" id="8358"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
