<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GrowlDisplaysViewController">
            <connections>
                <outlet property="actionConfigsArrayController" destination="648" id="1026"/>
                <outlet property="defaultActionPopUp" destination="624" id="656"/>
                <outlet property="defaultDisplayPopUp" destination="6" id="471"/>
                <outlet property="disabledDisplaysList" destination="53" id="56"/>
                <outlet property="disabledDisplaysSheet" destination="45" id="55"/>
                <outlet property="displayAuthor" destination="263" id="269"/>
                <outlet property="displayConfigsArrayController" destination="43" id="1025"/>
                <outlet property="displayDefaultPrefView" destination="35" id="38"/>
                <outlet property="displayName" destination="793" id="859"/>
                <outlet property="displayPluginsArrayController" destination="969" id="1028"/>
                <outlet property="displayPluginsTable" destination="27" id="33"/>
                <outlet property="displayPrefView" destination="13" id="34"/>
                <outlet property="displayVersion" destination="328" id="376"/>
                <outlet property="previewButton" destination="10" id="42"/>
                <outlet property="view" destination="2" id="32"/>
            </connections>
        </customObject>
        <view id="2">
            <rect key="frame" x="0.0" y="0.0" width="559" height="510"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1044">
                    <rect key="frame" x="29" y="84" width="81" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1045">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="deleteConfiguration:" target="-2" id="1095"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="20" y="79" width="124" height="360"/>
                    <clipView key="contentView" id="1Oa-EW-I3l">
                        <rect key="frame" x="1" y="0.0" width="122" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="24" viewBased="YES" id="27" customClass="RRTableView">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="336"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="118.95100402832031" minWidth="43.41015625" maxWidth="1000" id="28">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Display Styles">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="29">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PluginItemView" id="432">
                                                <rect key="frame" x="1" y="1" width="119" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="433">
                                                        <rect key="frame" x="1" y="0.0" width="117" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="434">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="432" name="value" keyPath="objectValue.displayName" id="440"/>
                                                            <outlet property="delegate" destination="-2" id="1097"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="433" firstAttribute="centerY" secondItem="432" secondAttribute="centerY" id="436"/>
                                                    <constraint firstItem="433" firstAttribute="leading" secondItem="432" secondAttribute="leading" constant="3" id="437"/>
                                                    <constraint firstAttribute="trailing" secondItem="433" secondAttribute="trailing" constant="3" id="438"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="433" id="435"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="PluginGroupView" id="443">
                                                <rect key="frame" x="1" y="20" width="119" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="444">
                                                        <rect key="frame" x="26" y="0.0" width="68" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="1158"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="GroupRow" id="445">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="443" name="value" keyPath="objectValue.groupID" id="454">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">GrowlPluginTypeLabelTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="444" firstAttribute="centerY" secondItem="443" secondAttribute="centerY" id="450"/>
                                                    <constraint firstItem="444" firstAttribute="centerX" secondItem="443" secondAttribute="centerX" id="452"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="444" id="446"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="-2" name="headerTitle" keyPath="self.displayStylesColumnTitle" id="401"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="442"/>
                                    <outlet property="delegate" destination="-2" id="441"/>
                                    <outlet property="deleteControl" destination="1044" id="1096"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="25">
                        <rect key="frame" x="-100" y="-100" width="120" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="26">
                        <rect key="frame" x="-30" y="17" width="15" height="338"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="24">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                    <connections>
                        <outlet property="nextKeyView" destination="4" id="410"/>
                    </connections>
                </scrollView>
                <box title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="149" y="16" width="393" height="425"/>
                    <view key="contentView" id="DQg-NA-UFz">
                        <rect key="frame" x="2" y="2" width="389" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="17" y="61" width="355" height="349"/>
                                <connections>
                                    <outlet property="nextKeyView" destination="10" id="412"/>
                                </connections>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="313" y="29" width="64" height="28"/>
                                <buttonCell key="cell" type="push" title="Preview" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="16">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPreview:" target="-2" id="60"/>
                                    <binding destination="-2" name="title" keyPath="self.previewButtonTitle" id="407"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="263">
                                <rect key="frame" x="15" y="13" width="37" height="13"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author" id="264">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="328">
                                <rect key="frame" x="334" y="13" width="40" height="13"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version" id="329">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="793">
                                <rect key="frame" x="15" y="38" width="81" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plugin Name" id="794">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="793" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="9YA-s1-xEZ"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="7" secondAttribute="top" constant="11" id="A4d-Ci-pvS"/>
                        <constraint firstAttribute="trailing" secondItem="328" secondAttribute="trailing" constant="16" id="BZ9-EN-HKz"/>
                        <constraint firstItem="263" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="CBG-I3-JV0"/>
                        <constraint firstItem="793" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="HVH-wW-aur"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="IHx-1J-yls"/>
                        <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="16" id="KR5-Ag-nqe"/>
                        <constraint firstItem="328" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="9" id="ZVS-Ua-mEw"/>
                        <constraint firstAttribute="bottom" secondItem="263" secondAttribute="bottom" constant="11" id="ZbR-a5-rfo"/>
                        <constraint firstAttribute="bottom" secondItem="328" secondAttribute="bottom" constant="11" id="aZ8-xB-nuw"/>
                        <constraint firstItem="328" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="263" secondAttribute="trailing" constant="8" symbolic="YES" id="k7e-id-4wf"/>
                        <constraint firstItem="10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="793" secondAttribute="trailing" constant="8" symbolic="YES" id="ugr-T8-0Jh"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="vUm-6y-2Vt"/>
                        <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="16" id="w5h-MQ-axo"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="60" y="472" width="86" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Default Style:" id="22">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.defaultStyleLabel" id="395"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="150" y="466" width="224" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="219" id="924"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="17">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="18">
                            <items>
                                <menuItem title="No Default Display" id="20">
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.noDefaultDisplayPluginLabel" id="495"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="489"/>
                                <menuItem title="DisplayListHere" tag="1" id="21"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="showPreview:" target="-2" id="65"/>
                        <binding destination="43" name="content" keyPath="arrangedObjects" id="490">
                            <dictionary key="options">
                                <integer key="NSContentPlacementTag" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="43" name="contentValues" keyPath="arrangedObjects.displayName" previousBinding="490" id="491">
                            <dictionary key="options">
                                <integer key="NSContentPlacementTag" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.preferencesController.shouldUseAppleNotifications" id="1101">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="8" id="413"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="415" y="462" width="130" height="32"/>
                    <buttonCell key="cell" type="push" title="Show Disabled" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showDisabledDisplays:" target="-2" id="57"/>
                        <binding destination="-2" name="hidden" keyPath="pluginController.disabledPluginsPresent" id="1141">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="title" keyPath="self.showDisabledButtonTitle" id="399"/>
                        <outlet property="nextKeyView" destination="3" id="414"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="14" y="13" width="136" height="32"/>
                    <buttonCell key="cell" type="push" title="Get more styles" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openGrowlWebSiteToStyles:" target="-2" id="72"/>
                        <binding destination="-2" name="title" keyPath="self.getMoreStylesButtonTitle" id="404"/>
                        <outlet property="nextKeyView" destination="13" id="411"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="574">
                    <rect key="frame" x="49" y="447" width="97" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Actions" id="575">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.defaultActionsLabel" id="1146"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="624">
                    <rect key="frame" x="149" y="441" width="225" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Actions" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" selectedItem="1032" id="625">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="626">
                            <items>
                                <menuItem title="Actions" hidden="YES" id="1032">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.defaultActionPopUpTitle" id="1149"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="No Default Actions" id="627">
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.noActionsTitle" id="1152"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="647"/>
                                <menuItem title="Actions List" tag="1" id="629"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="showPreview:" target="-2" id="657"/>
                        <binding destination="648" name="content" keyPath="arrangedObjects" id="652">
                            <dictionary key="options">
                                <integer key="NSContentPlacementTag" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="648" name="contentValues" keyPath="arrangedObjects.displayName" previousBinding="652" id="653">
                            <dictionary key="options">
                                <integer key="NSContentPlacementTag" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="970">
                    <rect key="frame" x="17" y="47" width="130" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Add Config" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="973" id="971">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="972">
                            <items>
                                <menuItem title="Add Config" hidden="YES" id="973">
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.addConfigButtonTitle" id="1142"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Add Compound" id="1006">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="addCompoundConfiguration:" target="-2" id="1029"/>
                                        <binding destination="-2" name="title" keyPath="self.addCompoundOption" id="1144"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="1012"/>
                                <menuItem title="Plugin List" tag="1" id="1013">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="addConfiguration:" target="-2" id="1030"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="addConfiguration:" target="-2" id="1031"/>
                        <binding destination="969" name="contentValues" keyPath="arrangedObjects.CFBundleName" id="1024">
                            <dictionary key="options">
                                <integer key="NSContentPlacementTag" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="140"/>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="158"/>
                <constraint firstItem="8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="trailing" constant="8" symbolic="YES" id="160"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="773"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="20" symbolic="YES" id="914"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="79" id="926"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="20" symbolic="YES" id="927"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" symbolic="YES" id="935"/>
                <constraint firstItem="574" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="941"/>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="942"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="7" secondAttribute="top" id="944"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="624" secondAttribute="trailing" id="983"/>
                <constraint firstItem="624" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="985"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="986"/>
                <constraint firstItem="970" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="988"/>
                <constraint firstItem="970" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" id="989"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="996"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="999"/>
                <constraint firstItem="624" firstAttribute="baseline" secondItem="574" secondAttribute="baseline" id="1000"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="574" secondAttribute="bottom" constant="8" symbolic="YES" id="1002"/>
                <constraint firstItem="970" firstAttribute="top" secondItem="1044" secondAttribute="bottom" constant="20" symbolic="YES" id="1094"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" symbolic="YES" id="1114"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="1117"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="970" secondAttribute="trailing" constant="8" symbolic="YES" id="1119"/>
                <constraint firstItem="1044" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="35" id="1120"/>
                <constraint firstItem="624" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="1130"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" symbolic="YES" id="1135"/>
                <constraint firstItem="624" firstAttribute="leading" secondItem="574" secondAttribute="trailing" constant="8" symbolic="YES" id="1136"/>
                <constraint firstItem="574" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1138"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="6" id="408"/>
            </connections>
        </view>
        <customView id="35" userLabel="defaultView">
            <rect key="frame" x="0.0" y="0.0" width="354" height="289"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="314" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="18" y="133" width="318" height="44"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="37">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <string key="title">No Display Preferences
</string>
                        <color key="textColor" white="0.30241936450000001" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="36" firstAttribute="top" secondItem="35" secondAttribute="top" constant="112" id="112"/>
                <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="20" symbolic="YES" id="113"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="leading" constant="20" symbolic="YES" id="114"/>
            </constraints>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="45" userLabel="Displays List">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="142" y="513" width="643" height="224"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="340" height="175"/>
            <view key="contentView" id="46">
                <rect key="frame" x="0.0" y="0.0" width="643" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="589" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="18" y="170" width="581" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="116"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The following display styles have been disabled since they are not fully supported by Growl 2.0." id="50">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.disabledPluginSheetDescription" id="1155"/>
                        </connections>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="20" y="61" width="603" height="101"/>
                        <clipView key="contentView" id="ZfW-0k-DTH">
                            <rect key="frame" x="1" y="1" width="601" height="99"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="53">
                                    <rect key="frame" x="0.0" y="0.0" width="601" height="99"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="601" height="99"/>
                                    <size key="maxSize" width="604" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="601" height="99"/>
                                    <size key="maxSize" width="604" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="115"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="51">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="52">
                            <rect key="frame" x="-30" y="1" width="15" height="205"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                        <rect key="frame" x="554" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="54">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endDisabledDisplays:" target="-2" id="58"/>
                            <binding destination="-2" name="title" keyPath="self.disabledPluginSheetCloseButtonTitle" id="1157"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="47" secondAttribute="bottom" constant="20" symbolic="YES" id="117"/>
                    <constraint firstItem="47" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="20" symbolic="YES" id="118"/>
                    <constraint firstAttribute="trailing" secondItem="47" secondAttribute="trailing" constant="20" symbolic="YES" id="120"/>
                    <constraint firstItem="49" firstAttribute="leading" secondItem="46" secondAttribute="leading" constant="20" symbolic="YES" id="121"/>
                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="20" symbolic="YES" id="122"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="46" secondAttribute="leading" constant="20" symbolic="YES" id="123"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="49" secondAttribute="bottom" constant="8" symbolic="YES" id="124"/>
                </constraints>
            </view>
        </window>
        <arrayController mode="entity" entityName="GrowlDisplay" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="43" userLabel="DisplayConfigs">
            <declaredKeys>
                <string>CFBundleName</string>
                <string>GrowlPluginAuthor</string>
                <string>GrowlPluginPath</string>
                <string>GrowlPluginType</string>
                <string>CFBundleVersion</string>
                <string>GrowlPluginBundle</string>
                <string>CFBundleIdentifier</string>
                <string>pluginBundle.CFBundleIdentifier</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.ticketDatabase.managedObjectContext" id="417"/>
            </connections>
        </arrayController>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController mode="entity" entityName="GrowlAction" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="648" userLabel="ActionConfigs">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.ticketDatabase.managedObjectContext" id="654"/>
            </connections>
        </arrayController>
        <arrayController automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="969" userLabel="DisplayPlugins">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="pluginController.displayPlugins" id="1016"/>
            </connections>
        </arrayController>
    </objects>
</document>
