<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GrowlPreferencePane">
            <connections>
                <outlet property="aboutItem" destination="2449" id="2733"/>
                <outlet property="applicationsItem" destination="2445" id="2728"/>
                <outlet property="displaysItem" destination="2446" id="2729"/>
                <outlet property="generalItem" destination="2444" id="2727"/>
                <outlet property="historyItem" destination="2448" id="2732"/>
                <outlet property="networkItem" destination="2447" id="2730"/>
                <outlet property="rollupItem" destination="2723" id="2731"/>
                <outlet property="toolbar" destination="2438" id="2450"/>
                <outlet property="window" destination="12" id="2640"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="1070" y="604" width="400" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="400" height="10"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EF4968C0-609C-4AD0-8575-11AC467ED4FA" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="2438">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2443"/>
                    <toolbarItem implicitItemIdentifier="A7BB308B-B8EB-4777-A34A-51F0C565C055" explicitItemIdentifier="0" label="General" paletteLabel="General" tag="-1" image="General" selectable="YES" id="2444">
                        <connections>
                            <action selector="selectedTabChanged:" target="-2" id="2452"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D9A225C2-9AB3-4AA0-8419-912019077726" explicitItemIdentifier="1" label="Applications" paletteLabel="Applications" tag="-1" image="Applications" selectable="YES" id="2445">
                        <connections>
                            <action selector="selectedTabChanged:" target="-2" id="2453"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CE9B74F3-0422-4072-821F-E75FEBB49552" explicitItemIdentifier="2" label="Displays" paletteLabel="Displays" tag="-1" image="Displays" selectable="YES" id="2446">
                        <connections>
                            <action selector="selectedTabChanged:" target="-2" id="2454"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2D20F5DD-3B63-4DCB-AC68-C171D66A6FE8" explicitItemIdentifier="3" label="Network" paletteLabel="Network" tag="-1" image="Forwarding" selectable="YES" id="2447">
                        <connections>
                            <action selector="selectedTabChanged:" target="-2" id="2455"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="22EF6E67-22F1-4AC8-AEB4-B5293AB0F9FC" explicitItemIdentifier="4" label="Rollup" paletteLabel="Rollup" tag="-1" image="Rollup" selectable="YES" id="2723">
                        <connections>
                            <action selector="selectedTabChanged:" target="-2" id="2724"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8C1EF1A2-9BAC-48F4-98F6-21992ED2DC4D" explicitItemIdentifier="5" label="History" paletteLabel="History" tag="-1" image="History" selectable="YES" id="2448">
                        <connections>
                            <action selector="selectedTabChanged:" target="-2" id="2456"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="35DD270D-D6E9-4E2C-B130-43936219E626" explicitItemIdentifier="6" label="About" paletteLabel="About" tag="-1" image="About" selectable="YES" id="2449">
                        <connections>
                            <action selector="selectedTabChanged:" target="-2" id="2457"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="2443"/>
                    <toolbarItem reference="2444"/>
                    <toolbarItem reference="2445"/>
                    <toolbarItem reference="2446"/>
                    <toolbarItem reference="2447"/>
                    <toolbarItem reference="2723"/>
                    <toolbarItem reference="2448"/>
                    <toolbarItem reference="2449"/>
                    <toolbarItem reference="2443"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="2451"/>
                </connections>
            </toolbar>
            <connections>
                <binding destination="-2" name="title" keyPath="self.settingsWindowTitle" id="2726"/>
                <outlet property="delegate" destination="-2" id="2639"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="About" width="32" height="32"/>
        <image name="Applications" width="32" height="32"/>
        <image name="Displays" width="32" height="32"/>
        <image name="Forwarding" width="32" height="32"/>
        <image name="General" width="32" height="32"/>
        <image name="History" width="32" height="32"/>
        <image name="Rollup" width="32" height="32"/>
    </resources>
</document>
