<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GrowlWebKitPrefsController">
            <connections>
                <outlet property="_firstKeyView" destination="67" id="144"/>
                <outlet property="_initialKeyView" destination="67" id="145"/>
                <outlet property="_window" destination="14" id="16"/>
                <outlet property="slider_opacity" destination="67" id="76"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="14" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="511" y="429" width="285" height="191"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="15">
                <rect key="frame" x="0.0" y="0.0" width="285" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="18" y="75" width="125" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Limit to 2-5 lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="171">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="364" name="title" keyPath="self.growlDisplayLimitLines" id="375"/>
                            <outlet property="nextKeyView" destination="96" id="169"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                        <rect key="frame" x="18" y="147" width="200" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="363"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="95" tickMarkPosition="above" sliderType="linear" id="172">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="opacity" id="109">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="74" id="129"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                        <rect key="frame" x="18" y="174" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Opacity:" id="173">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="364" name="value" keyPath="self.growlDisplayOpacity" id="366"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                        <rect key="frame" x="222" y="149" width="37" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="-100%" id="174">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0%" negativeFormat="-0%" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="106">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0%"/>
                                </attributedString>
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="opacity" id="107"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="18" y="124" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Duration:" id="175">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="364" name="value" keyPath="self.growlDisplayDuration" id="368"/>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="18" y="97" width="200" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="4" tickMarkPosition="above" sliderType="linear" id="176">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="duration" id="105">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="6" id="158"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                        <rect key="frame" x="222" y="99" width="44" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="-100.2 s" id="177">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0 s" negativeFormat="-0.0 s" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="102">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0 s"/>
                                </attributedString>
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="duration" id="103"/>
                        </connections>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                        <rect key="frame" x="20" y="20" width="99" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="328"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="178">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="97">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="screen" id="135">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="dataSource" destination="-2" id="100"/>
                            <outlet property="nextKeyView" destination="67" id="161"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                        <rect key="frame" x="18" y="52" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Screen:" id="179">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="364" name="value" keyPath="self.growlDisplayScreen" id="372"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="75" secondAttribute="trailing" constant="20" symbolic="YES" id="298"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="70" secondAttribute="trailing" constant="20" symbolic="YES" id="299"/>
                    <constraint firstItem="74" firstAttribute="bottom" secondItem="75" secondAttribute="bottom" id="324"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="96" secondAttribute="bottom" constant="20" symbolic="YES" id="331"/>
                    <constraint firstItem="96" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="8" id="332"/>
                    <constraint firstItem="98" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" id="344"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="74" secondAttribute="bottom" constant="8" id="345"/>
                    <constraint firstItem="74" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="8" id="346"/>
                    <constraint firstItem="73" firstAttribute="top" secondItem="67" secondAttribute="bottom" constant="8" id="347"/>
                    <constraint firstItem="67" firstAttribute="top" secondItem="68" secondAttribute="bottom" constant="8" id="348"/>
                    <constraint firstItem="68" firstAttribute="top" secondItem="15" secondAttribute="top" id="349"/>
                    <constraint firstItem="75" firstAttribute="leading" secondItem="74" secondAttribute="trailing" constant="8" symbolic="YES" id="352"/>
                    <constraint firstItem="67" firstAttribute="bottom" secondItem="70" secondAttribute="bottom" id="353"/>
                    <constraint firstItem="98" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="354"/>
                    <constraint firstItem="67" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="355"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="356"/>
                    <constraint firstItem="96" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="357"/>
                    <constraint firstItem="70" firstAttribute="leading" secondItem="67" secondAttribute="trailing" constant="8" symbolic="YES" id="358"/>
                    <constraint firstItem="68" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="359"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="360"/>
                    <constraint firstItem="70" firstAttribute="leading" secondItem="75" secondAttribute="leading" id="361"/>
                    <constraint firstItem="74" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="362"/>
                </constraints>
            </view>
        </window>
        <customObject id="364" customClass="GrowlPluginPreferenceStrings"/>
    </objects>
</document>