<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GrowliCalPrefsController">
            <connections>
                <outlet property="_firstKeyView" destination="67" id="144"/>
                <outlet property="_initialKeyView" destination="67" id="145"/>
                <outlet property="_lastKeyView" destination="137" id="146"/>
                <outlet property="_window" destination="14" id="16"/>
                <outlet property="overall_color" destination="178" id="187"/>
                <outlet property="slider_opacity" destination="67" id="76"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="14" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="122" y="606" width="354" height="289"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="15">
                <rect key="frame" x="0.0" y="0.0" width="354" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="18" y="107" width="125" height="18"/>
                        <buttonCell key="cell" type="check" title="Limit to 2-5 lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="193">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="286" name="title" keyPath="self.growlDisplayLimitLines" id="335"/>
                            <binding destination="-2" name="value" keyPath="self.limit" id="342"/>
                            <outlet property="nextKeyView" destination="96" id="149"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="18" y="172" width="41" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Color:" id="194">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.colorLabel" id="340"/>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                        <rect key="frame" x="18" y="245" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="306"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="95" tickMarkPosition="above" sliderType="linear" id="195">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="opacity" id="109">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="74" id="129"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                        <rect key="frame" x="18" y="272" width="55" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Opacity:" id="196">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="286" name="value" keyPath="self.growlDisplayOpacity" id="288"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                        <rect key="frame" x="222" y="247" width="35" height="13"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="-100%" id="197">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0%" negativeFormat="-0%" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="106">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0%"/>
                                </attributedString>
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="opacity" id="107"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="18" y="222" width="60" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Duration:" id="198">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="286" name="value" keyPath="self.growlDisplayDuration" id="290"/>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="18" y="195" width="200" height="21"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="4" tickMarkPosition="above" sliderType="linear" id="199">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="duration" id="105">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="178" id="189"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                        <rect key="frame" x="222" y="197" width="44" height="13"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="-100.2 s" id="200">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0 s" negativeFormat="-0.0 s" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="102">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0 s"/>
                                </attributedString>
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="duration" id="103"/>
                        </connections>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                        <rect key="frame" x="20" y="52" width="99" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="305"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="201">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="97">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="screen" id="135">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="dataSource" destination="-2" id="100"/>
                            <outlet property="nextKeyView" destination="137" id="150"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                        <rect key="frame" x="18" y="84" width="51" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Screen:" id="202">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="286" name="value" keyPath="self.growlDisplayScreen" id="293"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                        <rect key="frame" x="18" y="31" width="34" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Size:" id="203">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="286" name="value" keyPath="self.growlDisplaySize" id="295"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="137">
                        <rect key="frame" x="18" y="-1" width="101" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="141" id="204">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="138">
                                <items>
                                    <menuItem title="Normal" state="on" id="141">
                                        <connections>
                                            <binding destination="286" name="title" keyPath="self.growlDisplaySizeNormal" id="297"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Large" id="140">
                                        <connections>
                                            <binding destination="286" name="title" keyPath="self.growlDisplaySizeLarge" id="299"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="size" id="143">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="67" id="151"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="178">
                        <rect key="frame" x="18" y="140" width="129" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="304"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Purple" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="182" id="205">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="179">
                                <items>
                                    <menuItem title="Purple" state="on" id="182"/>
                                    <menuItem title="Pink" tag="1" id="188"/>
                                    <menuItem title="Green" tag="2" id="180"/>
                                    <menuItem title="Blue" tag="3" id="183"/>
                                    <menuItem title="Orange" tag="4" id="184"/>
                                    <menuItem title="Red" tag="5" id="185"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="contentValues" keyPath="self.colorNames" id="302"/>
                            <binding destination="-2" name="selectedTag" keyPath="color" previousBinding="302" id="303"/>
                            <outlet property="nextKeyView" destination="6" id="190"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="68" firstAttribute="top" secondItem="15" secondAttribute="top" id="222"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="223"/>
                    <constraint firstItem="74" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="8" symbolic="YES" id="230"/>
                    <constraint firstItem="68" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="233"/>
                    <constraint firstItem="178" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="234"/>
                    <constraint firstItem="75" firstAttribute="bottom" secondItem="74" secondAttribute="bottom" id="238"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="243"/>
                    <constraint firstItem="96" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="258"/>
                    <constraint firstItem="136" firstAttribute="top" secondItem="96" secondAttribute="bottom" constant="8" symbolic="YES" id="280"/>
                    <constraint firstItem="137" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="283"/>
                    <constraint firstItem="98" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" symbolic="YES" id="307"/>
                    <constraint firstItem="67" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="308"/>
                    <constraint firstItem="70" firstAttribute="bottom" secondItem="67" secondAttribute="bottom" id="309"/>
                    <constraint firstItem="73" firstAttribute="top" secondItem="67" secondAttribute="bottom" constant="8" symbolic="YES" id="310"/>
                    <constraint firstItem="98" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="311"/>
                    <constraint firstItem="70" firstAttribute="leading" secondItem="75" secondAttribute="leading" id="312"/>
                    <constraint firstItem="137" firstAttribute="top" secondItem="136" secondAttribute="bottom" constant="8" symbolic="YES" id="313"/>
                    <constraint firstItem="34" firstAttribute="top" secondItem="74" secondAttribute="bottom" constant="8" symbolic="YES" id="314"/>
                    <constraint firstItem="74" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="315"/>
                    <constraint firstItem="75" firstAttribute="leading" secondItem="74" secondAttribute="trailing" constant="8" symbolic="YES" id="316"/>
                    <constraint firstItem="34" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="317"/>
                    <constraint firstItem="96" firstAttribute="trailing" secondItem="137" secondAttribute="trailing" id="318"/>
                    <constraint firstItem="178" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="8" symbolic="YES" id="319"/>
                    <constraint firstItem="67" firstAttribute="top" secondItem="68" secondAttribute="bottom" constant="8" symbolic="YES" id="320"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="178" secondAttribute="bottom" constant="20" id="321"/>
                    <constraint firstItem="96" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="8" symbolic="YES" id="322"/>
                    <constraint firstItem="70" firstAttribute="leading" secondItem="67" secondAttribute="trailing" constant="8" symbolic="YES" id="323"/>
                    <constraint firstItem="136" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="324"/>
                </constraints>
            </view>
        </window>
        <customObject id="286" customClass="GrowlPluginPreferenceStrings"/>
        <userDefaultsController representsSharedInstance="YES" id="325"/>
    </objects>
</document>
