<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GrowlBrushedPrefsController">
            <connections>
                <outlet property="_firstKeyView" destination="80" id="110"/>
                <outlet property="_initialKeyView" destination="80" id="111"/>
                <outlet property="_lastKeyView" destination="136" id="146"/>
                <outlet property="_window" destination="6" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="21" y="548" width="354" height="289"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="354" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="171" y="196" width="30" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Text" id="154">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="801" name="value" keyPath="self.growlDisplayTextColor" id="807"/>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="18" y="170" width="100" height="18"/>
                        <buttonCell key="cell" type="check" title="Floating icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="156">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="801" name="title" keyPath="self.growlDisplayFloatingIcon" id="813"/>
                            <binding destination="-2" name="value" keyPath="self.floatingIcon" id="865"/>
                            <outlet property="nextKeyView" destination="49" id="119"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="18" y="150" width="125" height="18"/>
                        <buttonCell key="cell" type="check" title="Limit to 2-5 lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="157">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="801" name="title" keyPath="self.growlDisplayLimitLines" id="815"/>
                            <binding destination="-2" name="value" keyPath="self.limit" id="867"/>
                            <outlet property="nextKeyView" destination="76" id="120"/>
                        </connections>
                    </button>
                    <colorWell tag="-2" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="20" y="194" width="29" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="839"/>
                            <constraint firstAttribute="height" constant="20" id="863"/>
                        </constraints>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="textColorVeryLow" id="124">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="54" id="114"/>
                        </connections>
                    </colorWell>
                    <colorWell tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                        <rect key="frame" x="49" y="194" width="29" height="20"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="textColorModerate" id="126">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="55" id="115"/>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="78" y="194" width="29" height="20"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="textColorNormal" id="128">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="60" id="116"/>
                        </connections>
                    </colorWell>
                    <colorWell tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                        <rect key="frame" x="107" y="194" width="29" height="20"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="textColorHigh" id="130">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="61" id="117"/>
                        </connections>
                    </colorWell>
                    <colorWell tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                        <rect key="frame" x="136" y="194" width="29" height="20"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="textColorEmergency" id="132">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="46" id="118"/>
                        </connections>
                    </colorWell>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="18" y="130" width="235" height="18"/>
                        <buttonCell key="cell" type="check" title="Use Aqua instead of brushed metal" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="158">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.useAquaLabel" id="831"/>
                            <binding destination="-2" name="value" keyPath="aqua" id="109">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="93" id="121"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                        <rect key="frame" x="18" y="272" width="67" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Duration:  " id="159">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="801" name="value" keyPath="self.growlDisplayDuration" id="803"/>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                        <rect key="frame" x="18" y="245" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="862"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="4" tickMarkPosition="above" sliderType="linear" id="160">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="duration" id="148">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="53" id="113"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                        <rect key="frame" x="222" y="247" width="44" height="13"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="-100.2 s" id="161">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0 s" negativeFormat="-0.0 s" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="101">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0 s"/>
                                </attributedString>
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="duration" id="100"/>
                        </connections>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                        <rect key="frame" x="20" y="75" width="99" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="786"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="162">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="95">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="screen" id="134">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="dataSource" destination="-2" id="96"/>
                            <outlet property="nextKeyView" destination="136" id="144"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                        <rect key="frame" x="18" y="107" width="51" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Screen:" id="163">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="801" name="value" keyPath="self.growlDisplayScreen" id="818"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                        <rect key="frame" x="18" y="54" width="48" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Size:    " id="164">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="801" name="value" keyPath="self.growlDisplaySize" id="822"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                        <rect key="frame" x="18" y="22" width="101" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="140" id="165">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="137">
                                <items>
                                    <menuItem title="Normal" state="on" id="140">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <binding destination="801" name="title" keyPath="self.growlDisplaySizeNormal" id="824"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Large" id="139">
                                        <connections>
                                            <binding destination="801" name="title" keyPath="self.growlDisplaySizeLarge" id="829"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="size" id="143">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="80" id="145"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="742">
                        <rect key="frame" x="18" y="222" width="131" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priority: (low to high)" id="743">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="801" name="value" keyPath="self.growlDisplayPriority" id="805"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="46" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="450"/>
                    <constraint firstItem="55" firstAttribute="leading" secondItem="54" secondAttribute="trailing" id="590"/>
                    <constraint firstItem="54" firstAttribute="leading" secondItem="53" secondAttribute="trailing" id="612"/>
                    <constraint firstItem="53" firstAttribute="width" secondItem="54" secondAttribute="width" id="660"/>
                    <constraint firstItem="53" firstAttribute="width" secondItem="55" secondAttribute="width" id="661"/>
                    <constraint firstItem="53" firstAttribute="width" secondItem="60" secondAttribute="width" id="662"/>
                    <constraint firstItem="53" firstAttribute="width" secondItem="61" secondAttribute="width" id="663"/>
                    <constraint firstItem="61" firstAttribute="leading" secondItem="60" secondAttribute="trailing" id="682"/>
                    <constraint firstItem="60" firstAttribute="leading" secondItem="55" secondAttribute="trailing" id="690"/>
                    <constraint firstItem="53" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="715"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="734"/>
                    <constraint firstItem="742" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="748"/>
                    <constraint firstItem="49" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="771"/>
                    <constraint firstItem="76" firstAttribute="top" secondItem="49" secondAttribute="bottom" constant="6" symbolic="YES" id="773"/>
                    <constraint firstItem="93" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="783"/>
                    <constraint firstItem="136" firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="798"/>
                    <constraint firstItem="136" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="799"/>
                    <constraint firstItem="136" firstAttribute="top" secondItem="135" secondAttribute="bottom" constant="8" symbolic="YES" id="800"/>
                    <constraint firstItem="94" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="8" symbolic="YES" id="816"/>
                    <constraint firstItem="33" firstAttribute="leading" secondItem="61" secondAttribute="trailing" constant="8" symbolic="YES" id="835"/>
                    <constraint firstItem="54" firstAttribute="top" secondItem="742" secondAttribute="bottom" constant="8" symbolic="YES" id="836"/>
                    <constraint firstItem="79" firstAttribute="top" secondItem="5" secondAttribute="top" id="840"/>
                    <constraint firstItem="79" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="841"/>
                    <constraint firstItem="46" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="8" symbolic="YES" id="842"/>
                    <constraint firstItem="80" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="8" symbolic="YES" id="843"/>
                    <constraint firstItem="49" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="6" symbolic="YES" id="844"/>
                    <constraint firstItem="76" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="845"/>
                    <constraint firstItem="46" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="8" symbolic="YES" id="846"/>
                    <constraint firstItem="135" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="847"/>
                    <constraint firstItem="60" firstAttribute="top" secondItem="742" secondAttribute="bottom" constant="8" symbolic="YES" id="848"/>
                    <constraint firstItem="81" firstAttribute="leading" secondItem="80" secondAttribute="trailing" constant="8" symbolic="YES" id="849"/>
                    <constraint firstItem="61" firstAttribute="top" secondItem="742" secondAttribute="bottom" constant="8" symbolic="YES" id="850"/>
                    <constraint firstItem="46" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="8" symbolic="YES" id="851"/>
                    <constraint firstItem="135" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="8" symbolic="YES" id="852"/>
                    <constraint firstItem="61" firstAttribute="bottom" secondItem="60" secondAttribute="bottom" id="853"/>
                    <constraint firstItem="742" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="8" symbolic="YES" id="854"/>
                    <constraint firstItem="33" firstAttribute="centerY" secondItem="61" secondAttribute="centerY" id="855"/>
                    <constraint firstItem="46" firstAttribute="top" secondItem="53" secondAttribute="bottom" constant="8" symbolic="YES" id="856"/>
                    <constraint firstItem="80" firstAttribute="bottom" secondItem="81" secondAttribute="bottom" id="857"/>
                    <constraint firstItem="55" firstAttribute="top" secondItem="742" secondAttribute="bottom" constant="8" symbolic="YES" id="858"/>
                    <constraint firstItem="53" firstAttribute="top" secondItem="742" secondAttribute="bottom" constant="8" symbolic="YES" id="859"/>
                    <constraint firstItem="93" firstAttribute="top" secondItem="94" secondAttribute="bottom" constant="8" symbolic="YES" id="860"/>
                    <constraint firstItem="94" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="861"/>
                </constraints>
            </view>
        </window>
        <customObject id="801" customClass="GrowlPluginPreferenceStrings"/>
    </objects>
</document>
