<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GrowlSpeechPrefs">
            <connections>
                <outlet property="_window" destination="5" id="12"/>
                <outlet property="clickShortcut" destination="1155" id="1553"/>
                <outlet property="pauseShortcut" destination="414" id="1626"/>
                <outlet property="shortcutControl" destination="414" id="1069"/>
                <outlet property="skipShortcut" destination="1141" id="1552"/>
                <outlet property="voiceList" destination="1476" id="1551"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="299" y="278" width="354" height="304"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="354" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="18" y="287" width="42" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Voice:" id="32">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.voiceLabel" id="1627"/>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                        <rect key="frame" x="82" y="176" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="1605"/>
                        </constraints>
                        <sliderCell key="cell" state="on" alignment="left" minValue="90" maxValue="340" doubleValue="220" tickMarkPosition="above" sliderType="linear" id="95"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.rate" id="1057"/>
                        </connections>
                    </slider>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="18" y="201" width="92" height="18"/>
                        <buttonCell key="cell" type="check" title="Adjust rate:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="105">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.rateAdjustCheckbox" id="1634"/>
                            <binding destination="-2" name="value" keyPath="self.useRate" id="1025"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="18" y="227" width="71" height="18"/>
                        <buttonCell key="cell" type="check" title="Limit to " bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="121">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.limitCharCheckboxTitle" id="1629"/>
                            <binding destination="-2" name="value" keyPath="self.useLimit" id="1022"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="161" y="229" width="69" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="characters" id="154">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.charactersLabel" id="1631"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="95" y="225" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1625"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="162">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="163">
                                <real key="minimum" value="0.0"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="self.useLimit" id="1055"/>
                            <binding destination="-2" name="value" keyPath="self.characterLimit" id="1029"/>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="223">
                        <rect key="frame" x="18" y="154" width="67" height="18"/>
                        <buttonCell key="cell" type="check" title="Volume" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="224">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.volumeAdjustCheckbox" id="1636"/>
                            <binding destination="-2" name="value" keyPath="self.useVolume" id="1027"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                        <rect key="frame" x="82" y="129" width="192" height="21"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="229"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.volume" id="1059"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="636">
                        <rect key="frame" x="278" y="178" width="26" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Fast" id="637">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.fastLabel" id="1640"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="728">
                        <rect key="frame" x="49" y="178" width="29" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Slow" id="729">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.slowLabel" id="1638"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="806">
                        <rect key="frame" x="58" y="131" width="20" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0%" id="807">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="872">
                        <rect key="frame" x="278" y="131" width="32" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="100%" id="874">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Global hotkeys" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="1183">
                        <rect key="frame" x="17" y="1" width="320" height="122"/>
                        <view key="contentView" id="ags-jm-xGh">
                            <rect key="frame" x="1" y="1" width="318" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1155" customClass="SRRecorderControl">
                                    <rect key="frame" x="18" y="14" width="170" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="1159"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="1160"/>
                                    </connections>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="414" customClass="SRRecorderControl">
                                    <rect key="frame" x="18" y="74" width="170" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="487"/>
                                        <constraint firstAttribute="width" priority="800" constant="170" id="1453"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="1068"/>
                                    </connections>
                                </customView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1156">
                                    <rect key="frame" x="194" y="17" width="67" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click Note" id="1157">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.clickNoteLabel" id="1645"/>
                                    </connections>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1141" customClass="SRRecorderControl">
                                    <rect key="frame" x="18" y="44" width="170" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="1144"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="1146"/>
                                    </connections>
                                </customView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1142">
                                    <rect key="frame" x="194" y="47" width="63" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Skip Note" id="1143">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.skipNoteLabel" id="1643"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="545">
                                    <rect key="frame" x="194" y="77" width="94" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pause/Resume" id="546">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.pauseResumeLabel" id="1641"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1142" secondAttribute="trailing" constant="16" id="6iZ-0A-Pfh"/>
                            <constraint firstAttribute="bottom" secondItem="1155" secondAttribute="bottom" constant="11" id="8gQ-hU-PFo"/>
                            <constraint firstItem="1155" firstAttribute="leading" secondItem="1183" secondAttribute="leading" constant="16" id="Am0-4i-cow"/>
                            <constraint firstItem="1155" firstAttribute="width" secondItem="1141" secondAttribute="width" id="ERr-WY-dKw"/>
                            <constraint firstItem="414" firstAttribute="leading" secondItem="1183" secondAttribute="leading" constant="16" id="Jsy-b4-dba"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1156" secondAttribute="trailing" constant="16" id="Qbo-xA-DWD"/>
                            <constraint firstItem="1155" firstAttribute="top" secondItem="1141" secondAttribute="bottom" constant="8" symbolic="YES" id="Seo-OV-xH2"/>
                            <constraint firstItem="1155" firstAttribute="width" secondItem="414" secondAttribute="width" id="VQn-Oj-2A1"/>
                            <constraint firstItem="545" firstAttribute="leading" secondItem="414" secondAttribute="trailing" constant="8" symbolic="YES" id="XzH-do-D4W"/>
                            <constraint firstItem="1141" firstAttribute="leading" secondItem="1183" secondAttribute="leading" constant="16" id="YAh-WR-yn7"/>
                            <constraint firstItem="1155" firstAttribute="centerY" secondItem="1156" secondAttribute="centerY" id="Zda-uO-J1i"/>
                            <constraint firstItem="1142" firstAttribute="centerY" secondItem="1141" secondAttribute="centerY" id="Zjv-Pi-UmU"/>
                            <constraint firstItem="1156" firstAttribute="leading" secondItem="1155" secondAttribute="trailing" constant="8" symbolic="YES" id="dCt-ox-WMz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="545" secondAttribute="trailing" constant="16" id="fx8-ta-Eu6"/>
                            <constraint firstItem="545" firstAttribute="centerY" secondItem="414" secondAttribute="centerY" id="mh3-rX-rLb"/>
                            <constraint firstItem="414" firstAttribute="top" secondItem="1183" secondAttribute="top" constant="25" id="oiB-oU-rew"/>
                            <constraint firstItem="1141" firstAttribute="top" secondItem="414" secondAttribute="bottom" constant="8" symbolic="YES" id="uDU-Sw-GuA"/>
                            <constraint firstItem="1142" firstAttribute="leading" secondItem="545" secondAttribute="leading" id="vnu-o2-yAB"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.globalHotkeysBoxLabel" id="1647"/>
                        </connections>
                    </box>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1476">
                        <rect key="frame" x="18" y="260" width="319" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1479" id="1477">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="1478">
                                <items>
                                    <menuItem title="Item 1" state="on" id="1479"/>
                                    <menuItem title="Item 2" id="1480"/>
                                    <menuItem title="Item 3" id="1481"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="voiceClicked:" target="-2" id="1550"/>
                            <binding destination="19" name="content" keyPath="arrangedObjects" id="1559"/>
                            <binding destination="19" name="contentValues" keyPath="arrangedObjects.VoiceName" previousBinding="1559" id="1561"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="104" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="1313"/>
                    <constraint firstItem="1183" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="1318"/>
                    <constraint firstAttribute="trailing" secondItem="1183" secondAttribute="trailing" constant="20" symbolic="YES" id="1324"/>
                    <constraint firstItem="228" firstAttribute="leading" secondItem="94" secondAttribute="leading" id="1530"/>
                    <constraint firstItem="223" firstAttribute="top" secondItem="728" secondAttribute="bottom" constant="8" symbolic="YES" id="1565"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" id="1578"/>
                    <constraint firstItem="94" firstAttribute="top" secondItem="104" secondAttribute="bottom" constant="8" symbolic="YES" id="1584"/>
                    <constraint firstItem="872" firstAttribute="leading" secondItem="228" secondAttribute="trailing" constant="8" symbolic="YES" id="1586"/>
                    <constraint firstItem="223" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="1589"/>
                    <constraint firstItem="1476" firstAttribute="centerX" secondItem="94" secondAttribute="centerX" id="1590"/>
                    <constraint firstItem="806" firstAttribute="baseline" secondItem="872" secondAttribute="baseline" id="1594"/>
                    <constraint firstItem="94" firstAttribute="leading" secondItem="728" secondAttribute="trailing" constant="8" symbolic="YES" id="1598"/>
                    <constraint firstAttribute="trailing" secondItem="1476" secondAttribute="trailing" constant="20" symbolic="YES" id="1606"/>
                    <constraint firstItem="161" firstAttribute="leading" secondItem="120" secondAttribute="trailing" constant="8" symbolic="YES" id="1607"/>
                    <constraint firstItem="636" firstAttribute="leading" secondItem="872" secondAttribute="leading" id="1608"/>
                    <constraint firstItem="636" firstAttribute="leading" secondItem="94" secondAttribute="trailing" constant="8" symbolic="YES" id="1609"/>
                    <constraint firstItem="153" firstAttribute="bottom" secondItem="120" secondAttribute="bottom" id="1610"/>
                    <constraint firstItem="104" firstAttribute="top" secondItem="161" secondAttribute="bottom" constant="8" symbolic="YES" id="1611"/>
                    <constraint firstItem="223" firstAttribute="top" secondItem="94" secondAttribute="bottom" constant="8" symbolic="YES" id="1612"/>
                    <constraint firstItem="120" firstAttribute="top" secondItem="1476" secondAttribute="bottom" constant="20" id="1613"/>
                    <constraint firstItem="228" firstAttribute="leading" secondItem="806" secondAttribute="trailing" constant="8" symbolic="YES" id="1614"/>
                    <constraint firstItem="1183" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="1615"/>
                    <constraint firstItem="1476" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="1616"/>
                    <constraint firstItem="636" firstAttribute="baseline" secondItem="728" secondAttribute="baseline" id="1617"/>
                    <constraint firstItem="1476" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="1618"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="1619"/>
                    <constraint firstItem="120" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="1620"/>
                    <constraint firstItem="228" firstAttribute="top" secondItem="223" secondAttribute="bottom" constant="8" symbolic="YES" id="1621"/>
                    <constraint firstItem="153" firstAttribute="leading" secondItem="161" secondAttribute="trailing" constant="8" symbolic="YES" id="1622"/>
                    <constraint firstItem="1183" firstAttribute="top" secondItem="806" secondAttribute="bottom" constant="8" symbolic="YES" id="1623"/>
                    <constraint firstItem="120" firstAttribute="baseline" secondItem="161" secondAttribute="baseline" id="1624"/>
                </constraints>
            </view>
        </window>
        <arrayController objectClassName="NSDictionary" editable="NO" id="19" userLabel="Voices">
            <declaredKeys>
                <string>VoiceName</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="voices" id="23">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>
